{
  "name": "my-blog",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@callstack/react-theme-provider": "^2.1.0",
    "@types/jest": "^25.2.1",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.1.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@types/meteor": "^1.4.27",
    "@types/node": "^11.15.11",
    "@types/react-router-dom": "^5.1.4",
    "tslint": "^5.16.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.8.3"
  }
}
